# Database connection
dbHost = 'bohwnziwtsz83z93eri9-mysql.services.clever-cloud.com'
dbName = 'bohwnziwtsz83z93eri9'
dbUser = 'uotow4djzemvydcz'
dbPwd = 'ho0MqW2FIyWSHgwrij0X'
dbPort = 3306
# Application
appName = 'capstone'
PORT = 3000
# JWT Secret Key
SECRET_KEY = 'coffee'